<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="css/pubheader.css"/>
		<link rel="stylesheet" type="text/css" href="css/earlobe.css"/>
	</head>
	<body>
		
		
		
		<!--banner图-->
		<div class="banner">
			<img src="img/耳饰.jpg"/>
		</div>
		<div class="main">
			<ul>
				<li class="clearlr">
					<span>
						<img src="img/right.png"/>
						<div class="mask">
							<i>
								Pica LeLa【珠光小马】  卡哇伊小马耳钉
							</i>
						</div>
					</span>
					<span>
						<img src="img/right.png"/>
						<div class="mask">
							<i>
								Pica LeLa【珠光小马】  卡哇伊小马耳钉
							</i>
						</div>
					</span>
					<span>
						<img src="img/right.png"/>
						<div class="mask">
							<i>
								Pica LeLa【珠光小马】  卡哇伊小马耳钉
							</i>
						</div>
					</span>
				</li>
				<li class="clearlr">
					<span>
						<img src="img/left.png"/>
						<div class="mask">
							<i>
								Pica LeLa【珠光小马】  卡哇伊小马耳钉
							</i>
						</div>
					</span>
					<span>
						<img src="img/left.png"/>
						<div class="mask">
							<i>
								Pica LeLa【珠光小马】  卡哇伊小马耳钉
							</i>
						</div>
					</span>
					<span>
						<img src="img/left.png"/>
						<div class="mask">
							<i>
								Pica LeLa【珠光小马】  卡哇伊小马耳钉
							</i>
						</div>
					</span>
				</li>
			</ul>
		</div>
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/earlobe.js" type="text/javascript" charset="utf-8"></script>
	</body>
	
</html>
